<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-we-zdi">
                                <rect key="frame" x="274" y="40" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="initial state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-pK-zHM">
                                <rect key="frame" x="16" y="69" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E62-dI-HwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-Sx-uJM">
                                <rect key="frame" x="257" y="181" width="87" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Select Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectVideoButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QzV-30-If8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8p-pK-zHM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="69" id="4jC-Ly-lBA"/>
                            <constraint firstAttribute="centerX" secondItem="ZNi-Sx-uJM" secondAttribute="centerX" id="Fjh-Y6-orL"/>
                            <constraint firstItem="r8p-pK-zHM" firstAttribute="top" secondItem="yDK-we-zdi" secondAttribute="bottom" constant="8" symbolic="YES" id="Lt2-2o-Rh8"/>
                            <constraint firstItem="r8p-pK-zHM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NVl-RK-yqq"/>
                            <constraint firstAttribute="centerX" secondItem="r8p-pK-zHM" secondAttribute="centerX" id="eyo-96-a3K"/>
                            <constraint firstItem="ZNi-Sx-uJM" firstAttribute="top" secondItem="r8p-pK-zHM" secondAttribute="bottom" constant="82" id="q7D-Dl-K8V"/>
                            <constraint firstAttribute="centerX" secondItem="yDK-we-zdi" secondAttribute="centerX" id="vWj-q5-c19"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectVideoButton" destination="ZNi-Sx-uJM" id="8Z6-El-npH"/>
                        <outlet property="statusTextField" destination="r8p-pK-zHM" id="fxS-uO-Rbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
